ListManagement/UWPListManagement/MainPage.xaml

<Page
    x:Class="UWPListManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- THIS IS A COMMENT -->
    <Grid>

        <Grid.Resources>
            <SolidColorBrush x:Key="button" Color="#00a8f3"/>
            <SolidColorBrush x:Key="mouseOverButton" Color="#FF48F1F5"/>
            <SolidColorBrush x:Key="backgroundBorder" Color="#FF0211F3"/>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="{StaticResource backgroundBorder}"/>
                <Setter Property="Background" Value="{StaticResource mouseOverButton}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveClick"  Style="{StaticResource buttonStyle}"></Button>
            <Button Grid.Column="1" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LoadClick" Style="{StaticResource buttonStyle}"></Button>
            <TextBox Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"></TextBox>
            <Button Grid.Column="3" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SearchClick" Style="{StaticResource buttonStyle}"></Button>
            <Button Grid.Column="4" Content="Priority" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SortClick" Style="{StaticResource buttonStyle}"></Button>
            <Button Grid.Column="5" Content="Incomplete/Complete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="IncompleteClick" Style="{StaticResource buttonStyle}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="SearchResults" ItemsSource="{Binding Path=MVMFilteredItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
            <ListBox Name="AllResults" ItemsSource="{Binding Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
            <ListBox Name="IncompleteResults" ItemsSource="{Binding Path=IncompleteItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Add Item" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddClick" Style="{StaticResource buttonStyle}"></Button>
            <Button Content="Edit Item" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditClick" Style="{StaticResource buttonStyle}"></Button>
            <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeleteClick" Style="{StaticResource buttonStyle}"></Button>
            <Button Content="Edit Attendees" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AttendeeClick" Style="{StaticResource buttonStyle}"></Button>
        </Grid>
    </Grid>
</Page>
